MuseDashKeyDisplay/MainWindow.xaml

<Window x:Class="MuseDashKeyDisplay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MuseDashKeyDisplay"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="CanMinimize"
        Title="MainWindow" Width="506" Height="173" Background="#60000000" Topmost="True" Closing="Window_Closing">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <Viewbox Stretch="Uniform">
        <Canvas Width="506" Height="173">
            <!-- (8+75)*6+8=506 -->
            <Rectangle x:Name="OtherKeysViewB" Canvas.Left="8" Canvas.Top="8" RadiusX="6" RadiusY="6" Width="408" Height="75" Fill="Transparent" Stroke="White" StrokeThickness="4"></Rectangle>
            <TextBlock x:Name="Stats" Text="击键速度：16.7 /s" Canvas.Left="28" Canvas.Top="22" Width="380" Height="75" TextAlignment="Left" FontSize="36" Foreground="White"></TextBlock>

            <!--<TextBlock Text="历史记录" Canvas.Left="12" Canvas.Top="12" Width="75" Height="75" TextAlignment="Center" FontSize="16" Foreground="White"></TextBlock>-->
            
            <!--<TextBlock x:Name="OtherKeyViewT1" Text="Key1" Canvas.Left="8" Canvas.Top="28" Width="75" Height="75" TextAlignment="Center" FontSize="25" Foreground="White"></TextBlock>
            <TextBlock x:Name="OtherKeyViewT2" Text="Key2" Canvas.Left="91" Canvas.Top="28" Width="75" Height="75" TextAlignment="Center" FontSize="25" Foreground="White"></TextBlock>
            <TextBlock x:Name="OtherKeyViewT3" Text="Key3" Canvas.Left="174" Canvas.Top="28" Width="75" Height="75" TextAlignment="Center" FontSize="25" Foreground="White"></TextBlock>
            <TextBlock x:Name="OtherKeyViewT4" Text="Key4" Canvas.Left="257" Canvas.Top="28" Width="75" Height="75" TextAlignment="Center" FontSize="25" Foreground="White"></TextBlock>
            <TextBlock x:Name="OtherKeyViewT5" Text="Key5" Canvas.Left="340" Canvas.Top="28" Width="75" Height="75" TextAlignment="Center" FontSize="25" Foreground="White"></TextBlock>-->

            <Rectangle x:Name="OtherKeyLastB" Canvas.Left="424" Canvas.Top="8" RadiusX="6" RadiusY="6" Width="75" Height="75" Fill="Transparent" Stroke="White" StrokeThickness="4"></Rectangle>
            <TextBlock x:Name="OtherKeyLastT" Text="Enter" Canvas.Left="424" Canvas.Top="28" Width="75" Height="75" TextAlignment="Center" FontSize="25" Foreground="White"></TextBlock>

            <Rectangle x:Name="Key1B" Canvas.Left="8" Canvas.Top="91" RadiusX="6" RadiusY="6" Width="75" Height="75" Fill="Transparent" Stroke="White" StrokeThickness="4"></Rectangle>
            <Rectangle x:Name="Key2B" Canvas.Left="91" Canvas.Top="91" RadiusX="6" RadiusY="6" Width="75" Height="75" Fill="Transparent" Stroke="White" StrokeThickness="4"></Rectangle>
            <Rectangle x:Name="Key3B" Canvas.Left="174" Canvas.Top="91" RadiusX="6" RadiusY="6" Width="75" Height="75" Fill="Transparent" Stroke="White" StrokeThickness="4"></Rectangle>
            <Rectangle x:Name="Key4B" Canvas.Left="257" Canvas.Top="91" RadiusX="6" RadiusY="6" Width="75" Height="75" Fill="Transparent" Stroke="White" StrokeThickness="4"></Rectangle>
            <Rectangle x:Name="Key5B" Canvas.Left="340" Canvas.Top="91" RadiusX="6" RadiusY="6" Width="75" Height="75" Fill="Transparent" Stroke="White" StrokeThickness="4"></Rectangle>
            <Rectangle x:Name="Key6B" Canvas.Left="423" Canvas.Top="91" RadiusX="6" RadiusY="6" Width="75" Height="75" Fill="Transparent" Stroke="White" StrokeThickness="4"></Rectangle>

            <TextBlock x:Name="Key1T" Text="S" Canvas.Left="8" Canvas.Top="105" Width="75" Height="75" TextAlignment="Center" FontSize="36" Foreground="White"></TextBlock>
            <TextBlock x:Name="Key2T" Text="D" Canvas.Left="91" Canvas.Top="105" Width="75" Height="75" TextAlignment="Center" FontSize="36" Foreground="White"></TextBlock>
            <TextBlock x:Name="Key3T" Text="F" Canvas.Left="174" Canvas.Top="105" Width="75" Height="75" TextAlignment="Center" FontSize="36" Foreground="White"></TextBlock>
            <TextBlock x:Name="Key4T" Text="J" Canvas.Left="257" Canvas.Top="105" Width="75" Height="75" TextAlignment="Center" FontSize="36" Foreground="White"></TextBlock>
            <TextBlock x:Name="Key5T" Text="K" Canvas.Left="340" Canvas.Top="105" Width="75" Height="75" TextAlignment="Center" FontSize="36" Foreground="White"></TextBlock>
            <TextBlock x:Name="Key6T" Text="L" Canvas.Left="423" Canvas.Top="105" Width="75" Height="75" TextAlignment="Center" FontSize="36" Foreground="White"></TextBlock>

        </Canvas>
    </Viewbox>
</Window>
